.headerCapitulo
    display: flex
    flex-direction: row
    flex-wrap: wrap-reverse
    background-image: url('../images/ilustracoes/capitulos-header-bg.svg')
    background-repeat: no-repeat
    background-position: top left
    padding-bottom: 60px
    .headerTitulo
        padding-top: 135px
        padding-left: 145px
        +breakpoint($tablet)
            padding-top: 50px
            padding-left: 20px
        h1
            font-weight: $bold
            font-size: 38px
            line-height: 48px
            color: $texto-preto
        h2
            font-size: 20px
            line-height: 30px
            color: transparentize($texto-preto,0.15)
        img
            padding-top: 15px
            padding-bottom: 15px

    .headerImagens
        display: flex
        flex-direction: column
        padding-top: 120px
        +breakpoint($tablet)
            padding-top: 50px
        .ilustracaoHeader
            padding-top: 40px

.projetosAndamentoCapitulo
    background-color: rgba(51, 118, 171, 0.2)
    padding: 20px 0px
    div
      h1
        font-weight: $bold
        font-size: 34px
        line-height: 46px
        color: $texto-preto
        margin-bottom: 15px
    .projeto-item
        background-image: url('../images/ilustracoes/imagem-card.jpeg')
        background-repeat: no-repeat
        background-size: cover
        border-radius: 5px
        height: 200px
        display: flex
        align-items: flex-end
        margin: 20px
        img
            width: 50%
        h1
            position: absolute
            margin-left: 10px
            font-weight: $bold
            font-size: 20px
            line-height: 27px
            color: $branco
    .navegacao
        #botao_anterior, #botao_proximo
            &:focus
                box-shadow: none
