// criei essa variável pra facilitar mexer na responsividade do banner
$wrap-banner: max-width 1300px
    
.bannerEventos
    position: relative
    display: flex
    flex-direction: row
    background-color: transparentize($azul-ieee-escuro,0.8)
    justify-content: center
    align-items: center
    +breakpoint($wrap-banner)
        background-color: transparentize($azul-ieee-escuro,0.8)
        flex-wrap: wrap
    +breakpoint(max-width 820px)
        background-color: white
    .imagemBanner
        max-width: 100%
    #botaoCompartilhar
        position: absolute
        bottom: -12%
        left: 8%
        +breakpoint($wrap-banner)
            position: fixed
            bottom: auto
            left: auto
            top: 1.5%
            right: 1.5%
        +breakpoint($celular)
            top: 0.5%
            width: 50px
    .textoBanner
        display: flex
        flex-direction: row
        padding: 20px 0px 20px 20px
        +breakpoint($wrap-banner)
            justify-content: center
            text-align: center
            flex-wrap: wrap
        +breakpoint($computador)
            background-color: transparentize($azul-ieee-escuro,0.8)
        +breakpoint($celular)
            padding: 20px 10px 20px 10px
        .textoEsquerda
            display: flex
            flex-direction: column
            span
                font-size: 30px
                line-height: 41px
                color: transparentize($texto-preto,0.35)
                letter-spacing: 0.15em
                padding-bottom: 20px
            h1
                font-weight: $bold
                font-size: 40px
                line-height: 54px
                color: $texto-preto
            h2 
                font-weight: $light
                font-size: 25px
                line-height: 34px
                color: transparentize($texto-preto,0.45)
            h3 
                font-size: 25px
                line-height: 34px
                color: transparentize($texto-preto,0.45)
        .textoDireita
            span
                font-weight: $light
                font-size: 30px
                line-height: 41px
                color: transparentize($texto-preto,0.5)
                margin-left: -100px
                +breakpoint($celular)
                    margin-left: 0px