body
  background-color: $cinza-claro

#banner
  padding-top: 50px
  p
    margin-top: 20px
    font-size: 25px
    line-height: 30px

+breakpoint($tablet)
    #banner
        .titulos
          font-size: 30px
          line-height: 35px
        p
          font-size: 20px

.secoes
  margin-top: 70px

.titulos
  font:
    weight: $bold
    size: 38px
  line-height: 48px
  color: $texto-preto
  margin-bottom: 20px

.linha-azul
	margin: 10px 0px

#logo-ieee-mundial
  display: block
  margin: 6%

#logo-ieee-ufabc
  display: block
  margin: 20% 0

+breakpoint($computador)
  #logo-ieee-mundial, #logo-ieee-ufabc
    width: 300px
  #logo-muda
    width: 350px

+breakpoint($tablet)
  #logo-ieee-mundial
    width: 350px
    margin: 3%
  #logo-ieee-ufabc
    width: 350px
    margin: 10%
  #logo-muda
    width: 400px

+breakpoint($celular)
  #logo-ieee-mundial
    width: 250px
    margin: 5%
  #logo-ieee-ufabc
    width: 250px
    margin: 15% 0
  #logo-muda
    width: 300px

#logos-ieee
  display: block
  margin: 6%

.descricao-ieee
	font-size: 18px
	line-height: 27px

.titulo2
  font-size: 24px
  line-height: 48px

#imagens-o-que-fazemos
  margin: 10%
  max-width: 500px

#titulo-capitulo
  margin-top: 50px
  font:
    weight: $bold
    size: 24px
  line-height: 30px
  color: $aess-escuro

#link-capitulos
  font:
    weight: $bold
    size: 18px
  line-height: 25px
  margin-bottom: 50px
  color: $aess-escuro

.descricao-capitulos
  .descricao-ieee
    display: none

#descricao-AESS
  display: block

.capitulos-logos
  background-image: url(../images/ilustracoes/hexagonos-background.svg)
  background-repeat: repeat-x
  margin: -15px

.logos
  margin: 90px 0px

#logo-muda
  opacity: 1

.capitulos-logos img
  width: 160px
  cursor: pointer

@keyframes opacidade
  0%
    opacity: 0
  100%
    opacity: 1

+breakpoint($computador)
  .capitulos-logos
    background-image: linear-gradient(rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0.15)),url(../images/ilustracoes/hexagonos-background-mobile.png)
    background-repeat: repeat
  .logos
    margin: 20px

/* Estilização dos cards */
.card-ind
  max-width: 330px

.card-eventos
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))

.contagem-regressiva
  position: absolute
  display: flex
  align-items: center
  height: 25px
  margin: 10px
  padding: 10px
  border-radius: 40px
  background-color: $branco-ieee
  box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25)
  img
    margin-right: 5px
  p
    font-size: 14px

.nome-evento
  font-size: 20px
  line-height: 34px

.descricao-evento
  font-size: 18px
  line-height: 24px

.data-hora
  font-size: 14px
  line-height: 18px

.saiba-mais
  color: $azul-ieee
  fill: currentColor

#botoes-eventos
  text-align: center

.btn-todos-eventos
  width: 160px
  margin-right: 1rem
  font-size: 18px
  border-radius: 10px
  border: 2px solid $azul-ieee
  background-color: rgba(0, 114, 166, 0.91)
  color: $branco-ieee
  &:hover
    transition:
      property: all
      duration: 0.5s
    background-color: rgba(255, 255, 255, 0.91)
    color: $azul-ieee

.btn-eventos-anteriores
  width: 200px
  font-size: 18px
  border-radius: 10px
  border: 2px solid $azul-ieee
  background-color: rgba(255, 255, 255, 0.91)
  color: $azul-ieee
  &:hover
    transition:
      property: all
      duration: 0.5s
    background-color: rgba(0, 114, 166, 0.91)
    color: $branco-ieee

+breakpoint(max-width 375px)
  .btn-todos-eventos
    margin-right: 0
    margin-bottom: 10px

.diretoriaDiv
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 70px

.diretoriaTitulo
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 55px

.hexagonoIndividual
  text-align: center
  margin: 10px
  &:hover
    .subTextoHexagono
      opacity: 100%
  .ilustracao
    margin-top: -70px
    width: 205px
    display: block

.textoHexagono
  font-weight: $semi-bold
  font-size: 20px
  line-height: 20px
  margin-top: 20px
  @include breakpoint($tablet)
    margin-bottom: 20px

.subTextoHexagono
  font-weight: $semi-bold
  font-size: 18px
  margin-top: 10px
  opacity: 0
  @include breakpoint($tablet)
    margin-bottom: 20px

.redes-sociais
  position: absolute

.icones
  display: none

#whatsapp
  margin-left: -90px
  margin-top: -87px

#linkedin
  margin-left: -55px
  margin-top: -64px

#email
  margin-top: -43px
  margin-left: -17px

#facebook
  margin-left: 30px
  margin-top: -64px

#github
  margin-left: 63px
  margin-top: -87px
