.header
    height: 600px
    background-image: url('../images/ilustracoes/junte-se-header-bg.svg')
    background-repeat: no-repeat
    background-position: right
    display: flex
    align-items: center

#headerTitulo
    margin-left: 150px
    margin-bottom: 40px
    font-weight: $bold 
    font-size: 38px 
    line-height: 48px
    color: $texto-preto

#sectionTitulo
    margin-top: 65px
    margin-bottom: 40px
    font-size: 38px
    line-height: 54px
    color: $texto-preto
    opacity: 0.85
    margin-left: 150px
    @include breakpoint($tablet)
        font-size: 30px
        margin-bottom: 20px

#contatoTitulo
    font-size: 38px
    font-weight: $bold

#membresiaTitulo
    font-weight: $bold
    font-size: 36px
    line-height: 40px
    margin-left: 150px
    color: #FCFDFF
    padding-top: 30px

.firstSection
    height: 900px

.secondSection
    display: flex
    flex-direction: row

.fourthSection
    height: 480px
    background-image: url('../images/ilustracoes/junte-se-footer-bg.svg')
    background-repeat: no-repeat

.cardsDiv
    height: 620px
    background-color: transparentize($azul-ieee, 0.2)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

.cardJunte
    max-width: 270px !important
    height: 370px
    background-image: url('../images/ilustracoes/junte-se-card-bg.svg')
    background-repeat: no-repeat
    background-position: center
    margin-right: 85px

.contatoLeft
    margin-left: 150px

.contatoRight
    margin-top: 120px

.imagemContato
    margin-top: 50px

.formTitulo
    font-size: 24px
    font-weight: $semi-bold
    line-height: 48px
    color: $texto-preto

.formTexto
    font-size: 17px
    font-weight: $light
    line-height: 30px
    color: $texto-preto
    opacity: 0.9

form
    display: flex
    flex-direction: column
    input
        background: #FFFFFF
        border: 1px solid #000000
        box-sizing: border-box
        border-radius: 10px
        margin-bottom: 8px
        height: 40px
        padding: 12px
    #inputMsg
        height: 100px

.backgroundLeft
    height: 183px
    background-image: url('../images/ilustracoes/junte-se-body-bg-cima.svg')
    background-repeat: no-repeat
    background-position: left

.backgroundRight
    height: 195px
    background-image: url('../images/ilustracoes/junte-se-body-bg-baixo.svg')
    background-repeat: no-repeat
    background-position: right
    
.membresiaMain
    height: 700px
    background-color: transparentize($azul-ieee, 0.2)