.header
    display: flex
    margin-top: 20px
    flex-direction: row
    justify-content: center
    align-items: center
    background-image: url('../images/ilustracoes/listas-header-bg-left.svg'), url('../images/ilustracoes/listas-header-bg-right.svg')
    background-position: left, right
    background-repeat: no-repeat
    h1 
        font-weight: $bold
        font-size: 38px
        line-height: 52px
        color: $azul-ieee
        margin-bottom: 12px
    p
        font-size: 22px
        line-height: 30px
        color: $texto-preto
        width: 80%

.filter
    height: 65px
    margin: 30px
    padding-left: 35px
    background: transparentize(#00A6F2, 0.2 )
    mix-blend-mode: normal
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.35)
    border-radius: 5px
    display: flex
    flex-direction: row
    align-items: center
    form
        display: flex
        flex-direction: row
        align-items: center
    span 
        font-size: 20px
        line-height: 27px
        color: $branco-ieee
    .eventosCheck
        padding-left: 30px
        span
            font-size: 16px
            line-height: 22px
    .dropdown
        margin-left: 25px
    .dropdownIntern
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
        border: none
        padding-left: 5px
        height: 30px
        width: 115px
        border-radius: 5px
    .dropTitulo
        font-size: 16px
        line-height: 22px






.cardsDiv
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    justify-content: center
    .cardIndividual
        max-width: 295px
        margin: 50px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 5px
    .cardHeaderImg
        width: 100%
        border-radius: 2px 2px 0px 0px
    .cardDisplay
        position: absolute
        display: flex
        flex-direction: row
        background-color: $branco-ieee
        width: 75px
        height: 25px
        box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25)
        border-radius: 40px
        padding: 5px
        margin: 5px
        p   
            font-size: 14px
            margin-left: 7px
            font-weight: $semi-bold
    .cardBody
        display: flex
        flex-direction: column
        padding-top: 20px
        padding-left: 20px
        padding-right: 5px
        padding-bottom: 10px
        h1  
            color: $texto-preto
            font-size: 20px
            line-height: 34px   
            font-weight: $semi-bold
            margin-bottom: 10px
        h2 
            margin-bottom: 10px
            font-size: 16px
            line-height: 24px
            color: transparentize($texto-preto, 0.15)
        h3  
            margin-bottom: 10px
            font-size: 14px
            line-height: 18px
            color: transparentize($texto-preto, 0.15)
        a 
            align-self: flex-end
    