.tempHeader
    background-image: url('../images/ilustracoes/banner-aess.svg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    @include breakpoint($tablet)
      background-position: right
    div
      @include breakpoint($tablet)
        justify-content: flex-start
      img
        opacity: 0.4
        margin-right: auto

.titulo-projeto
    position: absolute
    bottom: 30px
    font-weight: $bold
    font-size: 36px
    line-height: 46px
    text-align: center
    color: $branco
    text-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5)
    @include breakpoint($celular)
        font-size: 30px

.sucessos-projeto
    padding: 20px 100px
    border-bottom: 1px solid #E5E5E5
    display: flex
    align-items: center
    .sucessos-item
        padding: 0px 25px
        border-left: 1px solid #E5E5E5
        font-weight: $semi-bold
        font-size: 14px
        line-height: 22px
        color: #444
    .last-update
        font-size: 14px
        line-height: 21px
        color: #444

.tempText
    background-color: white
    .tituloTextTitulo 
        font-size: 20px
        font-weight: $bold
        color: $texto-preto
        padding-bottom: 24px
    .tituloTextoText 
        font-size: 16px
        font-weight: $bold
        color: #525C65
        padding-bottom: 16px 
    .textoText
        font-size: 15px
        color: $texto-preto
        padding-bottom: 17px

.corpoProjeto
    padding: 80px 90px 30px 120px
    display: flex
    flex-direction: column
    +breakpoint($computador)
        padding-right: 0px
        padding-left: 30px
    +breakpoint($celular)
        padding-left: 10px
    .mainProjeto
        display: flex
        flex-direction: row
    .asideProjeto
        padding-left: 120px
        +breakpoint($computador)
            padding-left: 60px
        +breakpoint($tablet)
            padding-left: 30px
        display: flex
        flex-direction: column
        justify-content: center
        button
            background: $cs-escuro
            border: none
            align-self: center
            width: 210px
            height: 50px
            border-radius: 5px
            font-size: 28px
            color: white
            font-weight: $semi-bold
        img
            color: $cs-escuro
            margin: 12px 0px 12px 0px
        .corpoAside
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: auto
            margin-top: 80px
            margin-left: 20px
            +breakpoint($celular)
                margin-left: 0px
            .blocoFotos
                display: flex
                flex-direction: column
                align-items: flex-start
                span
                    font-size: 20px
                    font-weight: $bold
                    color: $texto-preto
                .divFotos
                    position: relative
                    display: flex
                    align-self: center
                    flex-wrap: wrap
                    flex-direction: row
                .fotoAside
                    position: relative
                    width: 110px
                    height: 110px
                    +breakpoint($tablet)
                        width: 90px
                        height: 90px
                    margin-right: 10px
                    margin-bottom: 20px
                    background-color: black
            .textoAside
                margin-top: 40px
                span
                    margin-top: 15px
                    font-weight: $bold
                    font-size: 16px
                    color: $texto-preto
                p
                    font-size: 15px
                    margin-top: 18px
                    margin-bottom: 18px
                    width: 80%

.corpoDepoimentos
    margin-top: 40px
    #tituloDepoimentos
        display: flex
        flex-direction: column
        align-items: flex-start
        span
            font-size: 25px
            font-weight: $bold
            margin-bottom: 15px
    .cardsDiv
        justify-content: center
        margin-top: 75px
        padding-right: 30px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        +breakpoint($celular)
            padding-right: 10px
        .individualCard
            display: flex
            flex-direction: column
            background-image: url('../images/ilustracoes/projetos-card-bg.svg')
            background-repeat: no-repeat
            width: 340px
            height: 420px
            margin: 35px
            +breakpoint($celular)
                margin: 0px
            justify-content: center
            .pessoaCard
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                margin-top: 20px
            .descricao
                display: flex
                flex-direction: column
                margin-left: 5px
            p
                font-size: 15px
                line-height: 27px
                color: $texto-preto
                text-align: center
                width: 90%
                margin: 40px 20px 20px 20px
            

