.textBold
    font-weight: $bold
    color: $azul-ieee
.logo-ieee
    width: 220px
    height: 60px
    margin: 10px 0 10px 0

.footer
    background-color: #D6E8F2
    position: fixed
    bottom: 0
    min-height: 190px

.textRegular
    font-weight: $regular
    color: $azul-ieee

#ouvidoriaButton
    border-radius: 10px
    padding-left: 5px
    padding-right: 5px
    height: 40px
    border: none
    background: #FFFFFF
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
    color: $azul-ieee
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    font-weight: $bold

.rodItem
    margin: auto
    align-self: center

.segment-one  
    display: flex
    flex-direction: column
    align-items: center 

.segment-two
    font-size: 13px

.segment-three
    display: flex
    flex-direction: column
    align-items: center

.segment-four
    display: flex
    flex-direction: column
    align-items: center

.contato
    margin-top: 10px
    border: 2px solid $azul-ieee
    border-radius: 50%
    background-color: #D6E8F2
    width: 2em
    height: 2em
    color: $azul-ieee

.logo-ieee-mundial
    width: 120px 
    margin-left: 80px

.a
    background-color: blue

@media (max-width: $tablet)
    .segment-two
        text-align: center
        margin: auto
    .rodItem
        margin: 10px
    .logo-ieee-mundial
        margin-left: 0